<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readname"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#051C9E"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readmail"
        android:text="Mail ID"
        android:textSize="20sp"
        android:textColor="#BF3003"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readphone"
        android:text="Phone"
        android:textSize="20sp"
        android:textColor="#039309"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"/>

</LinearLayout>